# ios-todo-tests

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: api-tests.yml
src/main/java/com/sashathe/: App.java
src/test/java/com/sashathe/api/base/: BaseApiTest.java
src/test/java/com/sashathe/api/tests/: TodoApiTest.java
src/test/java/com/sashathe/config/: DriverFactory.java
src/test/java/com/sashathe/hooks/: Hooks.java
src/test/java/com/sashathe/pages/: BasePage.java  TodoMainPage.java
src/test/java/com/sashathe/steps/: Steps.java
src/test/java/com/sashathe/tests/: BaseTest.java  LaunchTest.java  LaunchTodoTest.java  RunCucumberTest.java
src/test/resources/features/: todo.feature
